#GO         O    E       O/E   P(n=3e+04)  Category   Description
GO:0048704  16   0.0561  285   -1          Process    embryonic skeletal system morphogenesis
GO:0009952  33   0.134   246   -1          Process    anterior/posterior pattern specification
GO:0009954  11   0.0528  208   -1          Process    proximal/distal pattern formation
GO:0042472  11   0.0885  124   -1          Process    inner ear morphogenesis
GO:0042475  10   0.0902  111   -1          Process    odontogenesis of dentin-containing tooth
GO:0051216  10   0.0997  100   -1          Process    cartilage development
GO:0001228  21   0.266   78.9  -1          Function   transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific DNA binding
GO:0043565  61   0.775   78.7  -1          Function   sequence-specific DNA binding
GO:0001077  35   0.454   77.1  -1          Function   transcriptional activator activity, RNA polymerase II proximal promoter sequence-specific DNA binding
GO:0009653  18   0.254   70.9  -1          Process    anatomical structure morphogenesis
GO:0009887  10   0.144   69.4  -1          Process    animal organ morphogenesis
GO:0000977  27   0.413   65.4  -1          Function   RNA polymerase II regulatory region sequence-specific DNA binding
GO:0005667  20   0.311   64.3  -1          Component  transcription factor complex
GO:0001764  11   0.172   64    -1          Process    neuron migration
GO:0006366  58   1.03    56.3  -1          Process    transcription by RNA polymerase II
GO:0000978  36   0.643   56    -1          Function   RNA polymerase II proximal promoter sequence-specific DNA binding
GO:0001501  12   0.226   53.1  -1          Process    skeletal system development
GO:0000981  130  2.58    50.4  -1          Function   RNA polymerase II transcription factor activity, sequence-specific DNA binding
GO:0001078  11   0.224   49.1  -1          Function   transcriptional repressor activity, RNA polymerase II proximal promoter sequence-specific DNA binding
GO:0045944  84   1.79    46.9  -1          Process    positive regulation of transcription by RNA polymerase II
GO:0001701  11   0.277   39.7  -1          Process    in utero embryonic development
GO:0000122  48   1.27    37.8  -1          Process    negative regulation of transcription by RNA polymerase II
GO:0045893  33   0.906   36.4  -1          Process    positive regulation of transcription, DNA-templated
GO:0007507  11   0.303   36.3  -1          Process    heart development
GO:0007420  11   0.324   34    -1          Process    brain development
GO:0003682  22   0.678   32.4  -1          Function   chromatin binding
GO:0007411  10   0.314   31.8  -1          Process    axon guidance
GO:0006357  58   2.02    28.7  -1          Process    regulation of transcription by RNA polymerase II
GO:0008134  15   0.523   28.7  -1          Function   transcription factor binding
GO:0010628  14   0.534   26.2  -1          Process    positive regulation of gene expression
GO:0007399  15   0.587   25.6  -1          Process    nervous system development
GO:0003700  39   1.53    25.5  -1          Function   DNA binding transcription factor activity
GO:0044212  10   0.395   25.3  -1          Function   transcription regulatory region DNA binding
GO:0007275  23   0.935   24.6  -1          Process    multicellular organism development
GO:0003713  10   0.425   23.5  -1          Function   transcription coactivator activity
GO:0006351  68   2.91    23.4  -1          Process    transcription, DNA-templated
GO:0030154  24   1.05    22.9  -1          Process    cell differentiation
GO:0045892  19   0.855   22.2  -1          Process    negative regulation of transcription, DNA-templated
GO:0008284  18   0.833   21.6  -1          Process    positive regulation of cell proliferation
GO:0043066  16   0.947   16.9  -1          Process    negative regulation of apoptotic process
GO:0003677  37   2.47    15    -1          Function   DNA binding
GO:0008285  10   0.699   14.3  -1          Process    negative regulation of cell proliferation
GO:0005634  126  9.09    13.9  -1          Component  nucleus
GO:0006355  19   1.55    12.3  -1          Process    regulation of transcription, DNA-templated
GO:0042803  15   1.38    10.9  -1          Function   protein homodimerization activity
GO:0005654  56   5.44    10.3  -1          Component  nucleoplasm
GO:0046872  29   3.8     7.63  -1          Function   metal ion binding
GO:0008270  10   1.39    7.19  -1          Function   zinc ion binding
GO:0005515  108  16.7    6.47  -1          Function   protein binding
GO:0005615  17   2.75    6.18  -1          Component  extracellular space
GO:0005737  33   7.6     4.34  -1          Component  cytoplasm
GO:0005829  32   8.44    3.79  -1          Component  cytosol
GO:0005886  26   8.28    3.14  -1          Component  plasma membrane
GO:0005576  14   3.26    4.29  0.0002      Component  extracellular region
GO:0005887  12   2.96    4.05  0.0009      Component  integral component of plasma membrane
GO:0070062  10   3.73    2.68  0.009       Component  extracellular exosome
GO:0016021  14   6.8     2.06  0.0169      Component  integral component of membrane
