GO:0000122  49   2   24.5  -1  negative regulation of transcription by RNA polymerase II
GO:0000977  28   2   14    -1  RNA polymerase II regulatory region sequence-specific DNA binding
GO:0000978  36   0   +Inf  -1  RNA polymerase II proximal promoter sequence-specific DNA binding
GO:0000981  129  4   32.2  -1  RNA polymerase II transcription factor activity, sequence-specific DNA binding
GO:0001077  35   1   35    -1  transcriptional activator activity, RNA polymerase II proximal promoter sequence-specific DNA binding
GO:0001078  11   0   +Inf  -1  transcriptional repressor activity, RNA polymerase II proximal promoter sequence-specific DNA binding
GO:0001228  21   0   +Inf  -1  transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific DNA binding
GO:0001501  12   0   +Inf  -1  skeletal system development
GO:0001701  11   0   +Inf  -1  in utero embryonic development
GO:0001764  11   0   +Inf  -1  neuron migration
GO:0003677  38   4   9.5   -1  DNA binding
GO:0003682  22   0   +Inf  -1  chromatin binding
GO:0003700  40   2   20    -1  DNA binding transcription factor activity
GO:0003713  10   0   +Inf  -1  transcription coactivator activity
GO:0005515  111  29  3.83  -1  protein binding
GO:0005576  15   3   5     -1  extracellular region
GO:0005615  18   3   6     -1  extracellular space
GO:0005634  129  12  10.8  -1  nucleus
GO:0005654  54   10  5.4   -1  nucleoplasm
GO:0005667  20   0   +Inf  -1  transcription factor complex
GO:0005737  36   13  2.77  -1  cytoplasm
GO:0005829  32   11  2.91  -1  cytosol
GO:0005886  28   17  1.65  -1  plasma membrane
GO:0005887  13   4   3.25  -1  integral component of plasma membrane
GO:0006351  67   4   16.8  -1  transcription, DNA-templated
GO:0006355  18   2   9     -1  regulation of transcription, DNA-templated
GO:0006357  57   2   28.5  -1  regulation of transcription by RNA polymerase II
GO:0006366  58   1   58    -1  transcription by RNA polymerase II
GO:0007165  10   3   3.33  -1  signal transduction
GO:0007275  23   1   23    -1  multicellular organism development
GO:0007399  15   3   5     -1  nervous system development
GO:0007411  11   0   +Inf  -1  axon guidance
GO:0007420  11   0   +Inf  -1  brain development
GO:0007507  12   0   +Inf  -1  heart development
GO:0008134  16   1   16    -1  transcription factor binding
GO:0008284  17   0   +Inf  -1  positive regulation of cell proliferation
GO:0008285  10   0   +Inf  -1  negative regulation of cell proliferation
GO:0009653  18   0   +Inf  -1  anatomical structure morphogenesis
GO:0009887  10   0   +Inf  -1  animal organ morphogenesis
GO:0009952  32   0   +Inf  -1  anterior/posterior pattern specification
GO:0009954  11   0   +Inf  -1  proximal/distal pattern formation
GO:0010628  15   0   +Inf  -1  positive regulation of gene expression
GO:0016020  11   4   2.75  -1  membrane
GO:0016021  16   8   2     -1  integral component of membrane
GO:0030154  24   2   12    -1  cell differentiation
GO:0042472  11   0   +Inf  -1  inner ear morphogenesis
GO:0042475  10   0   +Inf  -1  odontogenesis of dentin-containing tooth
GO:0042733  10   0   +Inf  -1  embryonic digit morphogenesis
GO:0042803  15   2   7.5   -1  protein homodimerization activity
GO:0043066  18   0   +Inf  -1  negative regulation of apoptotic process
GO:0043565  60   0   +Inf  -1  sequence-specific DNA binding
GO:0044212  12   1   12    -1  transcription regulatory region DNA binding
GO:0045892  21   2   10.5  -1  negative regulation of transcription, DNA-templated
GO:0045893  33   3   11    -1  positive regulation of transcription, DNA-templated
GO:0045944  85   1   85    -1  positive regulation of transcription by RNA polymerase II
GO:0046872  32   7   4.57  -1  metal ion binding
GO:0048704  15   0   +Inf  -1  embryonic skeletal system morphogenesis
GO:0051216  10   0   +Inf  -1  cartilage development
GO:0060021  10   0   +Inf  -1  roof of mouth development
GO:0070062  11   1   11    -1  extracellular exosome
