#GO         O    E     O/E   P(n=1.0e+02)  Category   Description
GO:0021983  7    0.01  700   -1            Process    pituitary gland development
GO:0001655  5    0.01  500   -1            Process    urogenital system development
GO:0021527  5    0.01  500   -1            Process    spinal cord association neuron differentiation
GO:0021796  5    0.01  500   -1            Process    cerebral cortex regionalization
GO:0048646  5    0.01  500   -1            Process    anatomical structure formation involved in morphogenesis
GO:0048935  5    0.01  500   -1            Process    peripheral nervous system neuron development
GO:2000543  5    0.01  500   -1            Process    positive regulation of gastrulation
GO:0030901  9    0.02  450   -1            Process    midbrain development
GO:0048704  16   0.04  400   -1            Process    embryonic skeletal system morphogenesis
GO:0042474  7    0.02  350   -1            Process    middle ear morphogenesis
GO:0048665  7    0.02  350   -1            Process    neuron fate specification
GO:0001709  9    0.03  300   -1            Process    cell fate determination
GO:0031018  6    0.02  300   -1            Process    endocrine pancreas development
GO:0042733  9    0.03  300   -1            Process    embryonic digit morphogenesis
GO:0090190  5    0.02  250   -1            Process    positive regulation of branching involved in ureteric bud morphogenesis
GO:0035115  9    0.04  225   -1            Process    embryonic forelimb morphogenesis
GO:0007389  8    0.04  200   -1            Process    pattern specification process
GO:0009952  33   0.17  194   -1            Process    anterior/posterior pattern specification
GO:0009954  11   0.06  183   -1            Process    proximal/distal pattern formation
GO:0035116  7    0.04  175   -1            Process    embryonic hindlimb morphogenesis
GO:0009888  5    0.03  167   -1            Process    tissue development
GO:0071837  5    0.03  167   -1            Function   HMG box domain binding
GO:0030878  8    0.05  160   -1            Process    thyroid gland development
GO:0001764  11   0.08  138   -1            Process    neuron migration
GO:0009953  8    0.06  133   -1            Process    dorsal/ventral pattern formation
GO:0048701  8    0.06  133   -1            Process    embryonic cranial skeleton morphogenesis
GO:0048706  8    0.06  133   -1            Process    embryonic skeletal system development
GO:0071542  8    0.06  133   -1            Process    dopaminergic neuron differentiation
GO:0001657  5    0.04  125   -1            Process    ureteric bud development
GO:0048468  5    0.04  125   -1            Process    cell development
GO:0048536  6    0.05  120   -1            Process    spleen development
GO:0030326  9    0.08  112   -1            Process    embryonic limb morphogenesis
GO:0060021  9    0.08  112   -1            Process    roof of mouth development
GO:0042475  10   0.09  111   -1            Process    odontogenesis of dentin-containing tooth
GO:0042472  11   0.1   110   -1            Process    inner ear morphogenesis
GO:0043565  61   0.58  105   -1            Function   sequence-specific DNA binding
GO:0000987  5    0.05  100   -1            Function   proximal promoter sequence-specific DNA binding
GO:0007224  5    0.05  100   -1            Process    smoothened signaling pathway
GO:0043010  5    0.05  100   -1            Process    camera-type eye development
GO:0045665  8    0.08  100   -1            Process    negative regulation of neuron differentiation
GO:0048538  7    0.07  100   -1            Process    thymus development
GO:0030324  8    0.09  88.9  -1            Process    lung development
GO:0045165  8    0.09  88.9  -1            Process    cell fate commitment
GO:0008344  7    0.08  87.5  -1            Process    adult locomotory behavior
GO:0007519  5    0.06  83.3  -1            Process    skeletal muscle tissue development
GO:0021766  5    0.06  83.3  -1            Process    hippocampus development
GO:0048839  5    0.06  83.3  -1            Process    inner ear development
GO:0009653  18   0.22  81.8  -1            Process    anatomical structure morphogenesis
GO:0001077  35   0.43  81.4  -1            Function   transcriptional activator activity, RNA polymerase II proximal promoter sequence-specific DNA binding
GO:0001658  7    0.09  77.8  -1            Process    branching involved in ureteric bud morphogenesis
GO:0005667  20   0.26  76.9  -1            Component  transcription factor complex
GO:0009887  10   0.14  71.4  -1            Process    animal organ morphogenesis
GO:0001228  21   0.3   70    -1            Function   transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific DNA binding
GO:0007368  6    0.09  66.7  -1            Process    determination of left/right symmetry
GO:0001756  5    0.08  62.5  -1            Process    somitogenesis
GO:0030512  8    0.13  61.5  -1            Process    negative regulation of transforming growth factor beta receptor signaling pathway
GO:0006366  58   1.01  57.4  -1            Process    transcription by RNA polymerase II
GO:0001501  12   0.21  57.1  -1            Process    skeletal system development
GO:0000977  27   0.48  56.2  -1            Function   RNA polymerase II regulatory region sequence-specific DNA binding
GO:0000981  130  2.34  55.6  -1            Function   RNA polymerase II transcription factor activity, sequence-specific DNA binding
GO:0001205  6    0.11  54.5  -1            Function   transcriptional activator activity, RNA polymerase II distal enhancer sequence-specific DNA binding
GO:0001947  6    0.11  54.5  -1            Process    heart looping
GO:0000980  7    0.13  53.8  -1            Function   RNA polymerase II distal enhancer sequence-specific DNA binding
GO:0000978  36   0.67  53.7  -1            Function   RNA polymerase II proximal promoter sequence-specific DNA binding
GO:0051216  10   0.19  52.6  -1            Process    cartilage development
GO:0001085  5    0.1   50    -1            Function   RNA polymerase II transcription factor binding
GO:0003705  5    0.1   50    -1            Function   transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding
GO:0030855  5    0.1   50    -1            Process    epithelial cell differentiation
GO:0045596  5    0.1   50    -1            Process    negative regulation of cell differentiation
GO:0007219  7    0.15  46.7  -1            Process    Notch signaling pathway
GO:0071300  6    0.13  46.2  -1            Process    cellular response to retinoic acid
GO:0045944  84   1.87  44.9  -1            Process    positive regulation of transcription by RNA polymerase II
GO:0000122  48   1.11  43.2  -1            Process    negative regulation of transcription by RNA polymerase II
GO:0001227  6    0.14  42.9  -1            Function   transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific DNA binding
GO:0001701  11   0.26  42.3  -1            Process    in utero embryonic development
GO:0008584  5    0.12  41.7  -1            Process    male gonad development
GO:0048666  5    0.12  41.7  -1            Process    neuron development
GO:0060070  5    0.12  41.7  -1            Process    canonical Wnt signaling pathway
GO:0001078  11   0.27  40.7  -1            Function   transcriptional repressor activity, RNA polymerase II proximal promoter sequence-specific DNA binding
GO:0043524  9    0.23  39.1  -1            Process    negative regulation of neuron apoptotic process
GO:0007411  10   0.26  38.5  -1            Process    axon guidance
GO:0045444  5    0.14  35.7  -1            Process    fat cell differentiation
GO:0007507  11   0.31  35.5  -1            Process    heart development
GO:0045666  6    0.17  35.3  -1            Process    positive regulation of neuron differentiation
GO:0045893  33   0.96  34.4  -1            Process    positive regulation of transcription, DNA-templated
GO:0030182  6    0.18  33.3  -1            Process    neuron differentiation
GO:0044212  10   0.31  32.3  -1            Function   transcription regulatory region DNA binding
GO:0006357  58   1.81  32    -1            Process    regulation of transcription by RNA polymerase II
GO:0007517  7    0.22  31.8  -1            Process    muscle organ development
GO:0001822  5    0.16  31.2  -1            Process    kidney development
GO:0007605  7    0.23  30.4  -1            Process    sensory perception of sound
GO:0003700  39   1.3   30    -1            Function   DNA binding transcription factor activity
GO:0003714  7    0.24  29.2  -1            Function   transcription corepressor activity
GO:0007420  11   0.38  28.9  -1            Process    brain development
GO:0007399  15   0.53  28.3  -1            Process    nervous system development
GO:0007275  23   0.88  26.1  -1            Process    multicellular organism development
GO:0016477  6    0.23  26.1  -1            Process    cell migration
GO:0008134  15   0.58  25.9  -1            Function   transcription factor binding
GO:0006351  68   2.63  25.9  -1            Process    transcription, DNA-templated
GO:0010628  14   0.55  25.5  -1            Process    positive regulation of gene expression
GO:0046983  5    0.2   25    -1            Function   protein dimerization activity
GO:0030154  24   0.98  24.5  -1            Process    cell differentiation
GO:0035195  9    0.37  24.3  -1            Process    gene silencing by miRNA
GO:0003682  22   0.95  23.2  -1            Function   chromatin binding
GO:0001934  5    0.22  22.7  -1            Process    positive regulation of protein phosphorylation
GO:0006338  5    0.22  22.7  -1            Process    chromatin remodeling
GO:1903231  8    0.36  22.2  -1            Function   mRNA binding involved in posttranscriptional gene silencing
GO:0045892  19   0.93  20.4  -1            Process    negative regulation of transcription, DNA-templated
GO:0003713  10   0.49  20.4  -1            Function   transcription coactivator activity
GO:0016525  5    0.26  19.2  -1            Process    negative regulation of angiogenesis
GO:0008284  18   0.94  19.1  -1            Process    positive regulation of cell proliferation
GO:0001525  7    0.37  18.9  -1            Process    angiogenesis
GO:0007601  6    0.32  18.8  -1            Process    visual perception
GO:0043066  16   0.87  18.4  -1            Process    negative regulation of apoptotic process
GO:0010468  5    0.29  17.2  -1            Process    regulation of gene expression
GO:0003677  37   2.15  17.2  -1            Function   DNA binding
GO:0000790  7    0.43  16.3  -1            Component  nuclear chromatin
GO:0008083  5    0.31  16.1  -1            Function   growth factor activity
GO:0042127  6    0.38  15.8  -1            Process    regulation of cell proliferation
GO:0016604  6    0.39  15.4  -1            Component  nuclear body
GO:0008283  9    0.59  15.3  -1            Process    cell proliferation
GO:0006367  5    0.34  14.7  -1            Process    transcription initiation from RNA polymerase II promoter
GO:0008285  10   0.69  14.5  -1            Process    negative regulation of cell proliferation
GO:0006355  19   1.34  14.2  -1            Process    regulation of transcription, DNA-templated
GO:0005634  126  9.05  13.9  -1            Component  nucleus
GO:0046982  9    0.7   12.9  -1            Function   protein heterodimerization activity
GO:0019899  7    0.55  12.7  -1            Function   enzyme binding
GO:0042493  5    0.4   12.5  -1            Process    response to drug
GO:0042803  15   1.28  11.7  -1            Function   protein homodimerization activity
GO:0010629  5    0.45  11.1  -1            Process    negative regulation of gene expression
GO:0005654  56   5.38  10.4  -1            Component  nucleoplasm
GO:0032991  8    0.86  9.3   -1            Component  protein-containing complex
GO:0055114  9    0.98  9.18  -1            Process    oxidation-reduction process
GO:0010469  8    0.88  9.09  -1            Process    regulation of signaling receptor activity
GO:0030054  8    0.89  8.99  -1            Component  cell junction
GO:0007267  5    0.59  8.47  -1            Process    cell-cell signaling
GO:0046872  29   3.58  8.1   -1            Function   metal ion binding
GO:0008270  10   1.28  7.81  -1            Function   zinc ion binding
GO:0043065  5    0.69  7.25  -1            Process    positive regulation of apoptotic process
GO:0005622  7    1.03  6.8   -1            Component  intracellular
GO:0019901  5    0.78  6.41  -1            Function   protein kinase binding
GO:0005515  108  17    6.36  -1            Function   protein binding
GO:0005730  8    1.31  6.11  -1            Component  nucleolus
GO:0005575  5    0.83  6.02  -1            Component  cellular_component
GO:0005615  17   2.95  5.76  -1            Component  extracellular space
GO:0006915  5    0.96  5.21  -1            Process    apoptotic process
GO:0008150  5    0.97  5.15  -1            Process    biological_process
GO:0003674  6    1.24  4.84  -1            Function   molecular_function
GO:0005737  33   7.27  4.54  -1            Component  cytoplasm
GO:0005887  12   2.93  4.1   -1            Component  integral component of plasma membrane
GO:0005829  32   8.45  3.79  -1            Component  cytosol
GO:0005794  6    1.66  3.61  -1            Component  Golgi apparatus
GO:0005524  9    2.7   3.33  -1            Function   ATP binding
GO:0005886  26   8.47  3.07  -1            Component  plasma membrane
GO:0005509  6    1.26  4.76  0.01          Function   calcium ion binding
GO:0005576  14   3.39  4.13  0.01          Component  extracellular region
GO:0007165  9    2.38  3.78  0.01          Process    signal transduction
GO:0007186  8    2.18  3.67  0.01          Process    G-protein coupled receptor signaling pathway
GO:0042802  6    1.66  3.61  0.01          Function   identical protein binding
GO:0070062  10   3.69  2.71  0.01          Component  extracellular exosome
GO:0016020  9    3.87  2.33  0.01          Component  membrane
GO:0016021  14   6.73  2.08  0.02          Component  integral component of membrane
GO:0004930  5    1.42  3.52  0.03          Function   G-protein coupled receptor activity
GO:0005739  6    2.28  2.63  0.03          Component  mitochondrion
GO:0003723  5    2.02  2.48  0.06          Function   RNA binding
