CPTP
INTS11
TAS1R3
MIR6808
PANK4
HES5
PRDM16
LINC00982
MIR4251
PAX7
MIR4254
ADGRB2
RNF220
DMRTA2
LHX8
BARHL2
TBX15
LOC105378933
C1orf53
LHX9
HLX
HLX-AS1
MIR4757
OSR1
GDF7
LINC01833
SIX3
SIX3-AS1
LOC100132215
OTX1
CYP26B1
EMX1
EN1
INHBB
NR4A2
DLX1
DLX2-DT
DLX2
LINC01305
SP9
EVX2
HOXD13
HOXD12
HOXD11
HOXD10
HOXD9
HOXD8
LOC401021
HOXD-AS2
MIR10B
HOXD4
HOXD3
SATB2
SATB2-AS1
CCDC140
PAX3
GBX2
EOMES
NRADDP
PLXNB1
MIR711
COL7A1
MIR4793
LINC02585
CELSR3
WNT5A
GATA2-AS1
GATA2
ZIC4
ZIC4
ZIC1
LOC440982
ADRA2C
MSX1
HTRA3
HMX1
WDR1
LINC01097
NKX3-2
LINC01096
PANCR
PITX2
SCRG1
HAND2-AS1
HAND2
IRX4
CTD-2194D22.4
C5orf38
IRX2
IRX1
GDNF
GDNF-AS1
OTP
LINC00461
MEF2C-AS2
PRDM6
LOC105379152
C5orf66
PITX1
C5orf66-AS1
FOXF2
MIR6720
FOXCUT
FOXC1
NRN1
TFAP2A-AS2
TFAP2A-AS1
TFAP2A
PNKY
POU3F2
SIM1
NR2E1
LOC285804
FAM120B
DLL1
UNCX
HOTAIRM1
HOXA1
HOXA2
HOXA4
HOXA-AS3
HOXA5
HOXA6
HOXA7
HOXA9
HOXA10-AS
MIR196B
HOXA10
HOXA10-HOXA9
HOXA11-AS
HOXA11
HOTTIP
HOXA13
AGAP3
EN2
SHH
MNX1-AS2
MNX1-AS1
MNX1
EBF2
ADGRB1
MIR937
SCRIB
MIR7112
SCX
GPT
MFSD3
LRRC14
RECQL4
LRRC24
C8orf82
PAX5
BARX1-DT
BARX1
LOC100505588
LHX2
LMX1B
BARHL1
FAM163B
LHX3
C9orf139
ABCA2
MIR3621
LRRC26
TMEM210
GATA3-AS1
GATA3
ZNF503-AS2
ZNF503
LOC101929234
CYP26C1
CYP26A1
NKX2-3
LINC01475
PAX2
LBX1-AS1
LBX1
EMX2
EMX2OS
HMX3
HMX2
BUB3
EBF3
PWWP2B
MIR483
IGF2
IGF2-AS
TAF10
TPP1
PAX6
PAX6-AS1
PAUPAR
MIR670HG
MIR129-2
CCND1
HOXC12
HOTAIR
HOXC11
HOXC10
HOXC-AS3
MIR196A2
HOXC-AS2
HOXC9
HOXC-AS1
HOXC8
HOXC6
HOXC4
HOXC5
MIR615
LHX5-AS1
LHX5
TBX5
TBX5-AS1
TBX3
POU4F1
ZIC5
ZIC2
SOX1
SFTA3
NKX2-1-AS1
NKX2-1
PAX9
TTC6
FOXA1
OTX2
OTX2-AS1
SALRNA1
SIX1
DLK1
AKT1
ZBTB42
MIR6765
CRIP2
CRIP1
TEDC1
ONECUT1
FOXB1
SKOR1
LOC101929076
RNU6-1
RNU6-7
RNU6-9
RNU6-8
RNU6-2
MIR9-3HG
MIR9-3
RHOT2
RHBDL1
STUB1
LOC105371184
JMJD8
CACNA1H
TPSG1
EME2
NME3
MRPS34
NUBP2
SPSB3
NOXO1
GFER
SYNGR3
SRRM2
SRRM2-AS1
NUDT16L1
CRNDE
IRX5
FOXF1
FENDRR
KDM6B
TMEM88
CYB5D1
NAA38
LHX1
LHX1-DT
AATF
HOXB4
MIR10A
HOXB3
HOXB-AS3
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
MIR196A1
TBX2
TBX2-AS1
C17orf82
TBX4
CBX2
CBX8
LINC01979
LOC100130370
BAHCC1
MIR4740
LRRC45
CENPX
RAC3
SNORD134
FASN
SLC16A3
MIR6787
METRNL
SKOR2
CFAP53
MBD1
ONECUT2
ZADH2
TSHZ1
SALL3
CBARP
ATP5F1D
NKX2-2
LINC01726
PAX1
LINC00261
FOXA2
SSTR4
THBD
GNAS
GNAS-AS1
MIR1-1HG
MIR1-1HG-AS1
MIR1-1
MIR133A2
SIM2
TBX1
MN1
WNT7B
LOC642648
MIRLET7BHG
MIR3619
PIM3
MIR6821
ARX
BCOR
SRPK3
HCFC1-AS1
TMEM187
HCFC1
